{
  "name": "playing-with-codex",
  "version": "0.1.0",
  "private": true,
  "description": "Compiler and tooling for the |Ψ imagination syntax.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && node dist/index.js docs --format summary"
  },
  "bin": {
    "psi-compiler": "dist/index.js"
  },
  "keywords": [
    "psi",
    "dsl",
    "compiler"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.0"
  }
}
